.Portfolio
  display: flex
  justify-content: center
  flex-direction: column
  &__image
    width: auto
    height: auto
    object-fit: contain
    max-height: 500px

  &__title
    text-align: center
    font-size: 30px
    margin-bottom: 20px
  &__categories
    max-width: 600px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between

  &__category
    display: inline-flex
    font-weight: 600
    font-size: 22px
    padding: 0 10px
    @media screen and ( max-width: 420px )
      font-size: 15px
    &:hover
      cursor: pointer
      background-color: rgba(255,255,255,.2)
  .control-prev:before
    border-right: 15px solid #000 !important
  .control-next:before
    border-left: 15px solid #000 !important
  .thumbs
    display: flex
    justify-content: center
    flex-wrap: wrap
    transform: none !important
    padding: 0 !important
  .thumbs-wrapper
    margin: 0 auto !important
    .control-arrow
      display: none
  .thumb
    margin: 0 !important
    .Portfolio__image
      height: 80px
      object-fit: cover
    &:hover
      cursor: pointer
  .slide
    height: auto
    cursor: pointer
  .carousel-root
    padding-top: 40px
    background-color: #fff

.cat-active
  color: #000
  background-color: #fff !important
  border-bottom: 1px solid #fff
  border-top-right-radius: 5%
  border-top-left-radius: 5%