.Menu
  display: flex
  height: 100%
  transition: all 0.3s linear
  display: flex
  z-index: 100
  @media screen and ( max-width: 768px )
    background-color: rgba(0,0,0,0.8)
    position: fixed
    top: 51px
    right: 0
    display: flex
    flex-direction: column
    width: 200px
    height: auto

  &--hidden
    right: -200px !important

  &__link
    text-decoration: none
    color: inherit
    padding: 13px 50px
    &:hover
      cursor: pointer
      background-color: rgba(255,255,255,.2)
    @media screen and ( max-width: 768px )
      padding: 15px 0
      text-align: center