.About
  padding: 50px 0
  margin: 0 auto
  width: 100%
  max-width: 800px
  display: flex
  flex-direction: column
  &__title
    text-align: center
    font-size: 30px
    margin-bottom: 20px
  &__paragraph
    margin-bottom: 10px
    @media screen and ( max-width: 820px )
      margin: 0 10px 10px
      