.Contact
  padding: 50px 0
  margin: 0 auto
  background-color: #fff
  color: #000
  width: 100%
  &__title
    text-align: center
    font-size: 30px
    margin-bottom: 20px
  &__paragraph
    margin-bottom: 10px
  &__link
    text-decoration: none
    color: inherit
    margin: 3px 0
    &:hover
      background-color: rgba(0,0,0,.1)
  &__icon
    margin: 0 10px
  &__container
    max-width: 110px
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column