.Header
  display: flex
  align-items: center
  margin-bottom: 700px
  @media screen and ( max-width: 768px )
    justify-content: center
  &__logo
    font-family: BirthstoneBounce-Regular
    font-size: 30px
    padding: 5px 30px

  &__link
    font-weight: 600

@font-face
  font-family: 'BirthstoneBounce-Regular'
  src: local('BirthstoneBounce'), url(./assets/BirthstoneBounce-Regular.ttf) format('truetype')
