.Hamburger
  display: none
  flex-direction: column
  justify-content: space-between
  height: 19px
  @media ( min-width: 481px ) and ( max-width: 768px )
    display: flex
    position: fixed
    margin: 0 30px 0 auto
    right: 0
  @media screen and ( max-width: 480px )
    display: flex
    position: fixed
    margin: 0 10px
    right: 0
  &:hover
    cursor: pointer
    .Hamburger__line
      background-color:#fbaa03
    
  &__line
    position: relative
    height: 3px
    width: 30px
    background-color: #fff