body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0 auto
  background-image: url('./assets/background.jfif')
  background-size: contain
  background-repeat: no-repeat
  background-color: #000
  color: #fff
  @media screen and ( max-width: 768px )
    background-image: url('./assets/background-mobile.jfif')

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
